worker_processes  1;
pid /var/run/nginx.pid;
user nginx nginx;

load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
pcre_jit on;

# Load allowed environment vars
env HASSIO_TOKEN;
env SUPERVISOR_TOKEN;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        server_name hassio.local;
        listen 19231 default_server;
        root /var/www/app/public;
        index index.php;

        location /data/ {
            deny all;
        }

        set_by_lua $supervisor_token 'return os.getenv("SUPERVISOR_TOKEN")';
        set_by_lua $hassio_token 'return os.getenv("HASSIO_TOKEN")';

        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_read_timeout 900;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SUPERVISOR_TOKEN $supervisor_token;
            fastcgi_param HASSIO_TOKEN $hassio_token;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ ^(.*)\.(css|js|gif||jpe?g|png|json|cache\.json)$ {
        }

        location / {
            try_files $uri /index.php?$args;
        }
    }
}